<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>NEWS - Media to cały świat</title>
    <meta name="description" content="Zespół NEWS potrafi odpowiadać oczekiwania świata mediów i wpływać na kształt medialnej rzeczywistości.">
	<link rel="shortcut icon" type="image/png" href="assets/images/icon.png"/>
	<!-- build:css assets/css/style.css -->
	<link rel="stylesheet" href="assets/vendor/yui-cssreset-3.18.1.min.css"/>
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="assets/vendor/animate.min.css"/>
	<link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/vendor/style-ajax.css"/>
    <link rel="stylesheet" href="assets/vendor/animate.css"/>
	<!-- endbuild -->
	<!--[if lt IE 9]>
	<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- ... build:remove -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,900"/>
    <script type="text/javascript">
        window.onload = function(){
        var el = document.getElementById('load');
        el.style.display = 'none';
        };
    </script>
</head>
<body>
    <div id="load">
        
    </div>

	<div id="page">